#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <36 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3        &kp N4  &kp N5                             &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp F         &kp P   &kp B                              &kp J     &kp L   &kp U      &kp Y    &kp SEMI  &kp MINUS
&kp BSPC   &kp A   &kp R   &kp S         &kp T   &kp G                              &kp M     &kp N   &kp E      &kp I    &kp O     &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C         &kp D   &kp V      &kp LBKT     &kp RBKT   &kp K     &kp H   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &trans  &kp LG(LGUI)  &mo 1   &kp SPACE  &kp LCTRL    &kp ENTER  &kp LALT  &mo 1   &kp END    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp K_MUTE  &trans     &trans  &trans     &trans     &kp RA(N5)                    &trans     &trans    &trans    &trans     &trans  &kp GRAVE
&trans      &kp RA(Q)  &trans  &trans     &kp RA(P)  &trans                        &kp PG_UP  &trans    &kp UP    &kp RA(Y)  &trans  &kp BSLH
&kp DELETE  &trans     &trans  &kp RA(S)  &trans     &trans                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans      &trans     &trans  &trans     &trans     &trans      &trans    &trans  &trans     &trans    &trans    &trans     &trans  &trans
                       &trans  &trans     &trans     &mo 2       &trans    &trans  &mo 2      &trans    &kp HOME  &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                &kp F6          &kp F7          &kp F8          &kp F9          &kp F10          &kp PRINTSCREEN
&trans  &kp F11         &kp F12         &trans          &trans          &trans                                &trans          &trans          &trans          &trans          &trans           &trans
&trans  &trans          &trans          &trans          &trans          &trans                                &trans          &trans          &trans          &trans          &trans           &trans
&trans  &kp LC(LA(F1))  &kp LC(LA(F2))  &kp LC(LA(F3))  &kp LC(LA(F4))  &kp LC(LA(F5))  &trans    &bt BT_CLR  &kp LC(LA(F6))  &kp LC(LA(F7))  &kp LC(LA(F8))  &kp LC(LA(F9))  &kp LC(LA(F10))  &trans
                        &trans          &trans          &trans          &trans          &trans    &trans      &bt BT_SEL 0    &bt BT_SEL 1    &trans          &trans
            >;
        };
    };
};
